MainPage.xaml

<Page
    x:Class="Barometer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barometer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="GG - BAROMETER" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Global User Interface" FontSize="16"/>
        <TextBlock Text="Pressure" Margin=" 0,10,0,0"></TextBlock>
        <TextBlock Name="Pressure"></TextBlock>
        <TextBlock Text="Temperature" Margin=" 0,10,0,0"></TextBlock>
        <TextBlock Name="Temperature"></TextBlock>

        <TextBlock Text="Skin Temperature" Margin=" 0,10,0,0"></TextBlock>
        <TextBlock Name="SkinTemperature"></TextBlock>
       
        <TextBlock Text="UV Level" Margin=" 0,10,0,0"></TextBlock>
        <TextBlock Name="UV_Level"></TextBlock>
        <TextBlock Text="UV Exposure Today" Margin=" 0,10,0,0"></TextBlock>
        <TextBlock Name="UV_Today"></TextBlock>




        <ScrollViewer Margin="10,15,10,10" VerticalScrollBarVisibility="Auto">
            <TextBlock TextWrapping="Wrap" Text="{Binding StatusMessage}" FontSize="16"/>
        </ScrollViewer>

    </StackPanel>
</Page>
